{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A Jekyll Theme, based on the Uno-Theme with a list of projects as Timeline.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://spencersaleban.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
